<!DOCTYPE html>
<html>
<head>
    <title>Hospital App</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Patients</h1>
    <table>
        <tr>
            <th>Patient ID</th>
            <th>Name</th>
            <th>Date of Birth</th>
            <th>Gender</th>
            <th>Contact</th>
        </tr>
        {% for patient in patients %}
        <tr>
            <td>{{ patient.patientID }}</td>
            <td>{{ patient.patient_name }}</td>
            <td>{{ patient.DOB }}</td>
            <td>{{ patient.gender }}</td>
            <td>{{ patient.contactNo }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>

